VITE_GAS_URL=https://script.google.com/macros/s/AKfycbxaj055vJvbfePCBS72OCTASkGK2PaOvAzNMRvGiPesD6Z8nNJ-224FBEl-N10qW_kI/exec
VITE_FIREBASE_API_KEY=AIzaSyBuH6EEQ9LHmKYjyx40vsSRGu2mHjO41Fs
VITE_FIREBASE_AUTH_DOMAIN=esss-erp-42733.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esss-erp-42733
VITE_FIREBASE_STORAGE_BUCKET=esss-erp-42733.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31111275835
VITE_FIREBASE_APP_ID=1:31111275835:web:3f66ebcc2713e5d60b831e